<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<title>Webswing.org console</title>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/app.css" />

</head>
<body>
	<ws-navbar></ws-navbar>
	<div class="container-fluid">
		<div class="row">
			<ws-sidebar></ws-sidebar>
			<div ng-view class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"></div>
			<ws-messages></ws-messages>
		</div>
	</div>
	<script data-webswing-global-var="webswingadmin">
	(function (window, document) {
	  var loader = function () {
	    var script = document.createElement("script"), tag = document.getElementsByTagName("script")[0];
	    script.src =  document.location.toString().substring(0,document.location.toString().lastIndexOf('admin'))+"javascript/webswing-embed.js";
	    tag.parentNode.insertBefore(script, tag);
	  };
	  window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
	})(window, document);
	</script>
	<script data-main="app/main" src="app/libs/require.js"></script>
</body>
</html>
